<RCC>
  <qresource prefix="icon">
    <file>image/A2B.svg</file>
    <file>image/about.svg</file>
    <file>image/btn_add.svg</file>
    <file>image/btn_cancel.svg</file>
    <file>image/btn_choose.svg</file>
    <file>image/btn_commit.svg</file>
    <file>image/btn_create.svg</file>
    <file>image/btn_del.svg</file>
    <file>image/btn_left.svg</file>
    <file>image/btn_load.svg</file>
    <file>image/btn_read.svg</file>
    <file>image/btn_right.svg</file>
    <file>image/btn_save.svg</file>
    <file>image/compile.svg</file>
    <file>image/edit.svg</file>
    <file>image/home.svg</file>
    <file>image/in.svg</file>
    <file>image/init.svg</file>
    <file>image/logo.svg</file>
    <file>image/measure.svg</file>
    <file>image/out.svg</file>
    <file>image/permission.svg</file>
    <file>image/permission_edit.svg</file>
    <file>image/permission_init.svg</file>
    <file>image/permission_user.svg</file>
    <file>image/Report.svg</file>
    <file>image/template.svg</file>
  </qresource>
</RCC>